//变量，用@声明变量
@min-height: 70px;
@padding: 20px 0;
header .navbar{/*设置导航条的高度*/
    min-height: @min-height;
    padding: @padding;
}
@border: 1px solid #BC668D;
header .active{/*重新设置.active的样式*/
    border: @border;
}
@font: 16px;
.navbar-nav{
    font-size: @font;
}
@background: none !important;
.navbar-nav .active a{
    background: @background;/*提升优先级*/
}
@width: 100%;
@margin: 0 auto;
/*解决移动端宽度的bug*/
@media only screen and (max-width: 768px){
    header .navbar-collapse ul{
        width: @width;/*让移动端ul的宽度为父div的100%,消除因为浮动带来的影响*/
        margin: @margin;/* 水平居中*/
    }
}
.aboutus img{/*控制关于图片大小*/
    width: @width;
}
@margin-top: 20px;
.aboutus{
    margin-top:@margin-top;/*顶部间隔为20px*/
}
@pad:5px;
.row{
    padding:@pad;/*间隙为5px*/
}
@float: left;
@text: center;
//footer{background-color:#ebebeb}
//footer h2{color:#d4c19c;text-align:center}
//footer ul{list-style:none;margin:0;padding:0;float:left}
//footer ul li{float:left;padding-left:120px}
//footer ul li a{color:#000;font-size:16px}
//footer ul li a:hover{color:#f8c469;text-decoration:none}
//footer p{text-align:center}
footer{
    background-color: #EBEBEB;
        h2{
            color:#D4C19C;
            text-align: @text;/*居中对齐*/
        }
        ul{
            list-style: none;/*list-style-type属性用来去掉项目符号*/
            margin:0;
            padding:0;
            float: @float;/*左浮动*/
                li{
                    float: @float;
                    padding-left: 120px;
                    a{
                        color:#000000;
                        font-size: @font;
                        &:hover{
                            color:#F8C469;
                            text-decoration: none;/*去掉下划线*/
                        }
                    }
                }
        }
        p{
            text-align: @text;
        }
}